{
  "name": "@bniddam-labs/tenant-core-nestjs",
  "version": "0.2.1",
  "description": "NestJS + TypeORM multi-tenant entities, services, decorators and guards for SaaS applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./entities": {
      "types": "./dist/entities/index.d.ts",
      "import": "./dist/entities/index.mjs",
      "require": "./dist/entities/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.mjs",
      "require": "./dist/services/index.js"
    },
    "./decorators": {
      "types": "./dist/decorators/index.d.ts",
      "import": "./dist/decorators/index.mjs",
      "require": "./dist/decorators/index.js"
    },
    "./guards": {
      "types": "./dist/guards/index.d.ts",
      "import": "./dist/guards/index.mjs",
      "require": "./dist/guards/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "test": "vitest",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check . && pnpm run typecheck",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "nestjs",
    "multi-tenant",
    "saas",
    "organization",
    "rbac",
    "typeorm",
    "entities"
  ],
  "author": "bniddam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bniddam-labs/tenant-core.git"
  },
  "bugs": {
    "url": "https://github.com/bniddam-labs/tenant-core/issues"
  },
  "homepage": "https://github.com/bniddam-labs/tenant-core#readme",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE",
    "*.json",
    "*.ts"
  ],
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "typeorm": "^0.3.20"
  },
  "dependencies": {
    "@bniddam-labs/core": "github:bniddam-labs/core#v0.1.0",
    "@bniddam-labs/tenant-core-shared": "link:../tenant-core-shared",
    "@bniddam-labs/utils": "github:bniddam-labs/utils#v0.2.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/typeorm": "^11.0.0",
    "@types/node": "^22.10.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typeorm": "^0.3.27",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
